# NewsApp

App/: build.gradle
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/news/agoda/com/sample/: Callback.java  NewsListAdapter.java
App/app/src/main/java/news/agoda/com/sample/UI/: DetailViewActivity.java  MainActivity.java  NewsActivity.java
App/app/src/main/java/news/agoda/com/sample/UI/adapters/: NewsAdapter.java
App/app/src/main/java/news/agoda/com/sample/UI/fragments/: DetailNewsFragment.java  NewsListFragment.java
App/app/src/main/java/news/agoda/com/sample/model/: FrescoResponse.java  MediaEntity.java  NewsEntity.java
App/app/src/main/java/news/agoda/com/sample/mvp/: BaseViewBinder.java  DataModel.java  NewsPresenter.java  NewsView.java
App/app/src/main/java/news/agoda/com/sample/mvp/model/: FrescoResponse.java  MediaEntity.java  NewsEntity.java
App/app/src/main/java/news/agoda/com/sample/network/: FrescoApi.java  FrescoRetrofitApi.java
App/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_news.xml  fragment_detail.xml  fragment_news.xml
App/app/src/main/res/layout-sw720dp/: activity_news.xml
App/app/src/main/res/menu/: menu_main.xml
App/app/src/test/java/news/agoda/com/sample/: FrescoRetrofitApiTest.java  ModelViewTest.java  PresenterTest.java
